.home-body{
    scrollbar-width:none;
    overflow-y: overlay;
}
.section-1{
    height: calc(100vh - 70px);
    width:100%;
    position: relative;
    color: white;
}
.video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
}
.titles{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    transform: translate(-50%,-50%);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.headline-1{
    font-size: 36px;
    font-weight: 700;
}
.headline-2{
    font-size: 23px;
}
.titles a{
    font-size: 16px;
    padding: 5px 12px;
    background: rgba(0, 0, 0, 0.3);
    text-decoration: none;
    color: white;
    border-radius: 20px;
    width: fit-content;
}
.titles a:hover{
    background: rgba(0, 0, 0, 0.8);
}
.section-2{
    width: 100%;
}
.highlights-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em 2em 0 2em;
}
.highl{
    font-size: 26px;
    font-weight: 500;
}
.highlights-1 a{
    text-decoration: none;
}
.seemore{
    padding: 5px 14px;
    color: white;
    background-color: black;
    border-radius: 40px;
}
.launches-ctn{
    height: 100%;
    width: 100%;
    padding: 1em 5px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 2em;
    justify-content: center;
}
.card-new{
    width: 350px;
    border-radius: 30px;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: white;
    box-sizing: border-box;
    padding: 20px
}
.img-new-ctn{
    height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.img-new-ctn img{
    height: 100%;
    width: auto;
}
.watch-title{
    font-size: 20px;
}
.watch-desc{
    font-size: 15px;
    color: rgb(212, 212, 212);
}
.card-new button{
    border:none;
    color: black;
    background-color: white;
    padding: 5px 8px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
}
.section-3{
    /* min-height: 100vh; */
    width: 100%;
    padding: 2em 1em 1em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.highlight-2{
    text-align: center;
    width: -webkit-fill-available;
    font-size: 26px;
    font-weight: 500;
}
.best-ctn{
    display: flex;
    flex-direction: row;
    gap: 1em;
    max-width: 900px;
    margin: auto;
    margin-top: 3em;
}
.best-img-ctn{
    max-width: 300px;
}
.hero-pic{
    object-fit: contain;
    width: -webkit-fill-available;
    max-height: 300px;
}
.best-desc{
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: space-between;
}
.best-title{
    font-size: 28px;
}
.best-price{
    font-weight: 500;
}
.best-buy{
    width: 180px;
    padding: 5px 8px;
    border: none;
    font-size: 15px;
    background: black;
    color: white;
    border-radius: 30px;
    font-weight: 500;
    cursor: pointer;
}
.best-list{
    position: relative;
    height: 200px;
    width: 80%;
}
.best-list-ctn-1{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.best-list-ctn-2{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    overflow-x: overlay;
    display: grid;
    flex-direction: row;
    grid-auto-flow: column;
    align-items: center;
    gap: 1em;
    padding: 0 2em;
    scrollbar-width: none;
    position: relative;
    z-index: 0;
}
.best-list-ctn-1::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 10px;
    background: white;
    filter: blur(8px);
    z-index: 10;
}
.best-list-ctn-1::after{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    height: 100%;
    width: 10px;
    background: white;
    filter: blur(8px);
    z-index: 10;
}

.best-img-list{
    height: 160px;
    width: 200px;
    background: black;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.best-img-list img{
    height: 140px;
    width: auto;
    border-radius: 10px;
}
.scroll-btn{
    background: black;
    color: white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    border: none;
    padding: 5px 8px;
    border-radius: 50%;
    cursor: pointer;
}
.previous{
    left: 0;
    transform: translate(-100%,-50%);
}
.next{
    left: auto;
    right: 0;
    transform: translate(100%,-50%);
}
.section-4{
    height: 100vh;
    width: 100%;
    position: relative;
}
.mission-ctn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    mix-blend-mode: difference;
}
.mission-headline{
    font-size: 36px;
    text-align: center;
    font-weight: 400;
}
.mission-desc{
    font-size:24px;
    margin-top: 2em;
}
.section-5{
    height: 100%;
    width: 100%;
}

.categorie-ctn{
    height: 100%;
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
    justify-content: center;
}
.card-categ{
    min-width: 350px;
    border-radius: 30px;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: white;
    box-sizing: border-box;
    padding: 20px
}
.img-categ-ctn{
    height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.img-categ-ctn img{
    height: 100%;
    width: 250px;
    object-fit: contain;
}
.categ-type{
    font-size: 20px;
}
.card-categ button{
    border:none;
    color: black;
    background-color: white;
    padding: 5px 12px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
}
.section-6{
    width: 100%;
}
.highlight-3{
    font-size: 26px;
    font-weight: 500;
    padding: 1em;
}
.offer-ctn{
    display: grid;
    padding: 1em;
    gap: 20px 10px;
    grid-template-columns: repeat(7,1fr);
    overflow: hidden;
}
.offers-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.offers-desc{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.discount-tag{
    position: absolute;
    right: 0px;
    top: 0;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background: red;
    border: 2px dashed white;
    font-weight: 500;
    box-sizing: content-box;
    color: white;
    font-size: 12px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.discounted-price{
    font-size: 24px;
}
.real-price{
    font-size: 16px;
    text-decoration: line-through;
}
.light-black-bg{
    display: flex;
    overflow: hidden;
    position: relative;
    justify-content: center;
}
.light-black-bg img{
    width: 120%;
}
.offers-see-more{
    display: flex;
    justify-content: center;
    padding-bottom: 1em;
}
.offers-link{
    text-decoration: none;
}
.footer{
    height: 100%;
    width: 100%;
    background: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    padding: 1em;
}
.footer-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.big-logo-ctn{
    max-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.big-logo-ctn img{
    height: 100%;
    width: auto;
    object-fit: cover;
}
.social-title{
    font-size: 28px;
}
.social-links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.link{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-size: 28px;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s ease;
}
.link:hover:nth-child(1){
    background: blue;
}
.link:hover:nth-child(2){
    background: rgba(211, 209, 209, 0.343);
}
.link:hover:nth-child(3){
    background: linear-gradient(rgb(254, 28, 175), yellow);
}
.link:hover:nth-child(4){
    background: red;
}
.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.big-txt{
    font-size: 26px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 2em 0;
    font-size: 28px;
}
.rupee{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media (max-width:1250px){
    .offer-ctn{
        grid-template-columns: repeat(6,1fr);
    }
}
@media (max-width:1150px){
    .card-categ{
        min-width: 300px;
    }
}
@media (max-width:1000px){
    .card-categ{
        min-width: 270px;
    }
}
@media (max-width:950px){
    .offer-ctn{
        grid-template-columns: repeat(5,1fr);
    }
    .discount-tag{
        height: 33px;
        width: 33px;
        font-size: 11px;
    }
}
@media (max-width:905px){
    .card-categ{
        min-width: 250px;
        padding: 10px;
    }
    .img-categ-ctn{
        height: 200px;
    }
    .categorie-ctn{
        gap: 10px;
        padding: 10px;
    }
}
@media (max-width:870px){
    .img-new-ctn{
        height: 180px;
    }
    .launches-ctn{
        flex-wrap: wrap;
    }
    .best-list{
        width: 90%;
    }
    .mission-ctn{
        width: 80%;
    }
}
@media (max-width:800px){
    .card-new{
        max-width: 320px;
    }
    .offer-ctn{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width:750px){
    .footer-right{
        line-height: 2;
    }
    .big-logo-ctn{
        max-height: 160px;
    }
}
@media (max-width:720px){
    .img-new-ctn{
        height: 150px;
    }
    .watch-title{
        font-size: 17px;
    }
    .card-new{
        max-width: 280px;
        padding: 10px;
        gap: 8px;
    }
}
@media (max-width:680px){

}
@media (max-width:640px){
    .discount-tag{
        height: 31px;
        width: 31px;
        font-size: 10px;
    }
    .img-new-ctn{
        height: 130px;
    }
    .card-new{
        max-width: 260px;
    }
}
@media (max-width:630px){
    .titles{
        width: 500px;
    }
    .headline-1{
        font-size: 32px;
    }
    .highl{
        font-size: 20px;
    }
    .highlights-1{
        padding: 1.5em 1em 0 1em;
        flex-wrap: wrap;
    }
    .seemore{
        padding: 3px 8px;
        font-size: 13px;
    }
}
@media (max-width:600px){
    .watch-title{
        font-size: 15px;
    }
    .watch-desc{
        font-size: 13px;
    }
    .launches-ctn{
        gap: 1em;
    }
    .copyright{
        padding: 1em 0;
        font-size: 22px;
    }
}
@media (max-width:520px){
    .titles{
        width: 450px;
    }
    .headline-1{
        font-size: 30px;
    }
    .img-categ-ctn {
        height: 180px;
    }
    .offer-ctn{
        grid-template-columns: repeat(2,1fr);
    }
    .best-ctn{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:480px){
    .best-img-ctn{
        height: 180px;
    }
    .best-img-ctn img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .best-title{
        font-size: 20px;
    }
    .best-feauture{
        font-size: 14px;
    }
    .best-buy{
        width: 140px;
        font-size: 13px;
        padding: 3px 8px;
    }
    .highlight-2{
        font-size: 22px;
    }
    .section-1{
        height: calc(100vh - 55px);
    }
}
@media (max-width:470px){
    .titles{
        width: 100%;
        padding: 1em;
    }
    .headline-1{
        font-size: 28px;
    }
}
@media (max-width:440px){
    .section-2,.section-5{
        position: relative;
    }
    .highlights-1 a{
        position: absolute;
        left: 50%;
        transform: translate(-50%,100%);
        bottom: 0;
    }
    .best-img-ctn{
        height: 180px;
    }
    .best-img-list{
        height: 130px;
        width: 130px;
    }
    .best-img-list img{
        height: -webkit-fill-available;
    }
    .mission-ctn{
        width: 90%;
    }
    .mission-headline{
        font-size: 32px;
    }
    .img-categ-ctn {
        height: 160px;
    }
    .discount-tag{
        height: 38px;
        width: 38px;
        font-size: 11px;
    }
}